In [170]:
import pandas as pd
import numpy as np

In [96]:
data = {'a' : [1,3,5,6,23,8,7],
        'b' : [1,67,8,6,4,0,8],
        'c' : [3,6,5,3,0,0,65],
        'd' : [2,4,5,6,7,1,3]
        }

In [97]:
df = pd.DataFrame(data)

In [98]:
df

    a   b   c  d
0   1   1   3  2
1   3  67   6  4
2   5   8   5  5
3   6   6   3  6
4  23   4   0  7
5   8   0   0  1
6   7   8  65  3

In [99]:
df.describe()

               a          b          c         d
count   7.000000   7.000000   7.000000  7.000000
mean    7.571429  13.428571  11.714286  4.000000
std     7.207800  23.831752  23.605891  2.160247
min     1.000000   0.000000   0.000000  1.000000
25%     4.000000   2.500000   1.500000  2.500000
50%     6.000000   6.000000   3.000000  4.000000
75%     7.500000   8.000000   5.500000  5.500000
max    23.000000  67.000000  65.000000  7.000000

In [100]:
df.drop('a' , axis=1)

    b   c  d
0   1   3  2
1  67   6  4
2   8   5  5
3   6   3  6
4   4   0  7
5   0   0  1
6   8  65  3

In [101]:
df

    a   b   c  d
0   1   1   3  2
1   3  67   6  4
2   5   8   5  5
3   6   6   3  6
4  23   4   0  7
5   8   0   0  1
6   7   8  65  3

In [102]:
# here we want to delete a column but it was not permanently in previous but now i am going to deete it permanently
df.drop('a' , axis=1 , inplace =True )

In [103]:
df

    b   c  d
0   1   3  2
1  67   6  4
2   8   5  5
3   6   3  6
4   4   0  7
5   0   0  1
6   8  65  3

In [104]:
df.set_index("b" , inplace=True)

In [105]:
df

     c  d
b
1    3  2
67   6  4
8    5  5
6    3  6
4    0  7
0    0  1
8   65  3

In [106]:
df.reset_index("b" , inplace= True)

In [107]:
df.dropna()  # there is no missing values in rows so no changes

    b   c  d
0   1   3  2
1  67   6  4
2   8   5  5
3   6   3  6
4   4   0  7
5   0   0  1
6   8  65  3

In [108]:
# dropna() function for columns
df.dropna(axis=1)

    b   c  d
0   1   3  2
1  67   6  4
2   8   5  5
3   6   3  6
4   4   0  7
5   0   0  1
6   8  65  3

In [109]:
# no changes because of there is not missing v alue lets create a missing values in another dataframe

In [110]:
data1 = {'a' : [1,3,5,6,23,8,7],
        'b' : [1,67,8,6,4,0,8],
        'c' : [3,6,5,3,0,0,65],
        'd' : [2,4,5,6,7,1,3]
        }

In [111]:
g = df.groupby("b")

In [112]:
g

In [113]:
g.mean()

       c    d
b
0    0.0  1.0
1    3.0  2.0
4    0.0  7.0
6    3.0  6.0
8   35.0  4.0
67   6.0  4.0

In [114]:
df.mean()

b    13.428571
c    11.714286
d     4.000000
dtype: float64

In [173]:
df.sum()

b                                 94
c                                 82
d                                 28
b_ch                             470
c_ch                             492
cat_bb    cheaphighmidmidmidcheapmid
dtype: object

In [116]:
df.T # transpose of an value

   0   1  2  3  4  5   6
b  1  67  8  6  4  0   8
c  3   6  5  3  0  0  65
d  2   4  5  6  7  1   3

In [117]:
df2 = df[['b','c','d']][0:2]
df3 = df[['b','c','d']][2:]

In [118]:
pd.concat([df2,df3])

    b   c  d
0   1   3  2
1  67   6  4
2   8   5  5
3   6   3  6
4   4   0  7
5   0   0  1
6   8  65  3

In [119]:
df4 = pd.concat([df2,df3] , axis = 1)

In [120]:
df4

      b    c    d    b     c    d
0   1.0  3.0  2.0  NaN   NaN  NaN
1  67.0  6.0  4.0  NaN   NaN  NaN
2   NaN  NaN  NaN  8.0   5.0  5.0
3   NaN  NaN  NaN  6.0   3.0  6.0
4   NaN  NaN  NaN  4.0   0.0  7.0
5   NaN  NaN  NaN  0.0   0.0  1.0
6   NaN  NaN  NaN  8.0  65.0  3.0

In [121]:
df4.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

In [172]:
df4
df4.describe()

               b         c         d         b          c         d
count   7.000000  7.000000  7.000000  7.000000   7.000000  7.000000
mean    9.714286  1.285714  0.857143  3.714286  10.428571  3.142857
std    25.263375  2.360387  1.573592  3.728909  24.144407  2.911390
min     0.000000  0.000000  0.000000  0.000000   0.000000  0.000000
25%     0.000000  0.000000  0.000000  0.000000   0.000000  0.500000
50%     0.000000  0.000000  0.000000  4.000000   0.000000  3.000000
75%     0.500000  1.500000  1.000000  7.000000   4.000000  5.500000
max    67.000000  6.000000  4.000000  8.000000  65.000000  7.000000

In [152]:
df4.fillna(0,inplace=True)

In [153]:
df4

      b    c    d    b     c    d
0   1.0  3.0  2.0  0.0   0.0  0.0
1  67.0  6.0  4.0  0.0   0.0  0.0
2   0.0  0.0  0.0  8.0   5.0  5.0
3   0.0  0.0  0.0  6.0   3.0  6.0
4   0.0  0.0  0.0  4.0   0.0  7.0
5   0.0  0.0  0.0  0.0   0.0  1.0
6   0.0  0.0  0.0  8.0  65.0  3.0

In [154]:
df4.describe(




    
)

               b         c         d         b          c         d
count   7.000000  7.000000  7.000000  7.000000   7.000000  7.000000
mean    9.714286  1.285714  0.857143  3.714286  10.428571  3.142857
std    25.263375  2.360387  1.573592  3.728909  24.144407  2.911390
min     0.000000  0.000000  0.000000  0.000000   0.000000  0.000000
25%     0.000000  0.000000  0.000000  0.000000   0.000000  0.500000
50%     0.000000  0.000000  0.000000  4.000000   0.000000  3.000000
75%     0.500000  1.500000  1.000000  7.000000   4.000000  5.500000
max    67.000000  6.000000  4.000000  8.000000  65.000000  7.000000

In [155]:
data2 ={'a' : [1,3,5,6,23,8,7],
        'b' : [1,67,8,6,4,0,8],
        'c' : [3,6,5,3,0,0,65],
        'd' : [2,4,5,6,7,1,3]
        }

In [156]:
data3 ={'a' : [1,33,5,6,2,8,7],
        'b' : [1,67,8,6,4,0,8],
        'c' : [3,6,5,3,0,0,65],
        'd' : [2,4,5,96,7,1,3]
        }

In [157]:
df7 = pd.DataFrame(data2)

In [158]:
df8= pd.DataFrame(data3)

In [159]:
gdg = pd.merge(df7,df8 ,how = 'inner')

In [160]:
gdg

   a  b   c  d
0  1  1   3  2
1  5  8   5  5
2  8  0   0  1
3  7  8  65  3

In [161]:
df['b']

0     1
1    67
2     8
3     6
4     4
5     0
6     8
Name: b, dtype: int64

In [162]:
list(df['b'])

[1, 67, 8, 6, 4, 0, 8]

In [163]:
df["b_ch"] = df['b'].apply(lambda x : x*5)

In [164]:
df

    b   c  d  b_ch  c_ch cat_bb
0   1   3  2     5    18  cheap
1  67   6  4   335    36   high
2   8   5  5    40    30    mid
3   6   3  6    30    18    mid
4   4   0  7    20     0    mid
5   0   0  1     0     0  cheap
6   8  65  3    40   390    mid

In [165]:
# now do the same thing but using function
def change(x):
    return x*6
df['c_ch'] =df['c'].apply(change)

In [166]:
df

    b   c  d  b_ch  c_ch cat_bb
0   1   3  2     5    18  cheap
1  67   6  4   335    36   high
2   8   5  5    40    30    mid
3   6   3  6    30    18    mid
4   4   0  7    20     0    mid
5   0   0  1     0     0  cheap
6   8  65  3    40   390    mid

In [174]:
def cat_b(x):
    if x < 2 :
        return "cheap"
    elif x <= 10:
        return "mid"
    else :
        return "high"
df["cat_bb"] = df["b"].apply(cat_b)

In [175]:
df

    b   c  d  b_ch  c_ch cat_bb
0   1   3  2     5    18  cheap
1  67   6  4   335    36   high
2   8   5  5    40    30    mid
3   6   3  6    30    18    mid
4   4   0  7    20     0    mid
5   0   0  1     0     0  cheap
6   8  65  3    40   390    mid